# VIN:Make:Model:Price:Mileage:Color
AAAAAAAAAAAAAAAA1:Ford:Fiesta:15020:1000:Red
AAAAAAAAAAAAAAAA2:Ford:Fiesta:5000:25000:Blue
AAAAAAAAAAAAAAAA3:Ford:Fiesta:6500:10000:Black
AAAAAAAAAAAAAAAA4:Ford:Fiesta:7500:5000:Yellow
AAAAAAAAAAAAAAAA5:Ford:Fiesta:12000:4000:White
AAAAAAAAAAAAAAAA6:Ford:Fiesta:10000:4500:Green
BBBBBBBBBBBBBBBB1:Ford:Escort:10500:6000:Blue
BBBBBBBBBBBBBBBB2:Ford:Escort:15000:2500:Red
CCCCCCCCCCCCCCCC1:Honda:Civic:10000:2500:Black
CCCCCCCCCCCCCCCC2:Honda:Civic:11000:2500:Black
CCCCCCCCCCCCCCCC3:Honda:Civic:5000:40000:Blue
DDDDDDDDDDDDDDDD1:Hyundai:Elantra:5000:30000:Blue
DDDDDDDDDDDDDDDD2:Hyundai:Elantra:17500:1000:Red
DDDDDDDDDDDDDDDD3:Hyundai:Elantra:12000:5000:Yellow
